Warehouse.UI/Views/Warehouse/AddImportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:warehouse="clr-namespace:Warehouse.UI.ViewModels.Warehouse"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Warehouse.UI.Views.Warehouse.AddImportView"
             x:DataType="warehouse:AddImportViewModel">
	<Grid Margin="20" RowDefinitions="Auto,6*,Auto">

		<StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Width="400" ItemsSource="{Binding Warehousemen}" SelectedItem="{Binding Warehouseman}" Margin="0,0,10,0"
                          SelectedValue="{Binding Warehouseman}" FontSize="20"
                          DisplayMemberBinding="{Binding ., Converter={StaticResource WarehousemanToTextConverter}}"
                          PlaceholderText="Magazynier" />
                <ComboBox Width="400" ItemsSource="{Binding Clients}" SelectedItem="{Binding Client}" Margin="0,0,10,0"
                          DisplayMemberBinding="{Binding ., Converter={StaticResource ClientToTextConverter}}"
                          SelectedValue="{Binding Client}" FontSize="20"
                          PlaceholderText="Klient" />
                <ComboBox Width="400" ItemsSource="{Binding Drivers}" SelectedItem="{Binding Driver}"
                          DisplayMemberBinding="{Binding ., Converter={StaticResource DriverToTextConverter}}"
                          SelectedValue="{Binding Driver}" FontSize="20" 
                          PlaceholderText="Kierowca" />
            </StackPanel>
			<StackPanel Margin="10">
                <ComboBox Width="400" ItemsSource="{Binding Sectors}" SelectedItem="{Binding Sector}" FontSize="20"
                          SelectedValue="{Binding Sector}" DisplayMemberBinding="{Binding Number}"
                          IsVisible="{Binding IsSectorInputEnabled}" 
                          PlaceholderText="Sektor" />
                <ComboBox Width="400" ItemsSource="{Binding Racks}" SelectedItem="{Binding Rack}" FontSize="20"
                          SelectedValue="{Binding Rack}" DisplayMemberBinding="{Binding}"
                          IsVisible="{Binding IsRackInputEnabled}"
                          PlaceholderText="Regał"/>
                <ComboBox Width="400" ItemsSource="{Binding Shelfs}" SelectedItem="{Binding Shelf}" FontSize="20"
                          SelectedValue="{Binding Shelf}" DisplayMemberBinding="{Binding}"
                          IsVisible="{Binding IsShelfInputEnabled}"
                          PlaceholderText="Półka" />
                <ComboBox Width="400" ItemsSource="{Binding PalletSpaceNumbers}" SelectedItem="{Binding PalletSpaceNumber}"
                          SelectedValue="{Binding PalletSpaceNumber}" DisplayMemberBinding="{Binding}" FontSize="20"
                          IsVisible="{Binding IsPalletSpaceInputEnabled}" 
                          PlaceholderText="Miejsce paletowe" />
                <StackPanel Orientation="Horizontal" IsVisible="{Binding IsFreightNameInputEnabled}" HorizontalAlignment="Center">
                    <TextBox Width="400" FontSize="20" Text="" Name="FreightName"
                             KeyDown="NameSubmit" Watermark="Nazwa towaru" />
                    <Button Theme="{StaticResource MaterialButton}" Content="{avalonia:MaterialIconExt Kind=Done}" 
                            FontSize="25" Width="40" Height="40"
                            Foreground="White" Click="ButtonSubmitFreightName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsVisible="{Binding IsFreightTypeInputEnabled}" HorizontalAlignment="Center">
                    <TextBox Width="400" FontSize="20" Text="" KeyDown="TypeSubmit" Watermark="Rodzaj towaru" 
                             Name="FreightType"/>
                    <Button Theme="{StaticResource MaterialButton}" Content="{avalonia:MaterialIconExt Kind=Done}"
                            FontSize="25" Width="40" Height="40"
                            Foreground="White" Click="ButtonSubmitFreightType"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsVisible="{Binding IsFreightQuantityInputEnabled}" HorizontalAlignment="Center">
                    <TextBox Width="400" FontSize="20" Text="" TextChanged="DecimalTextChanged"
                             KeyDown="QuantitySubmit" Watermark="Ilość towaru" Name="FreightQuantity" />
                    <Button Theme="{StaticResource MaterialButton}" Content="{avalonia:MaterialIconExt Kind=Done}"
                            FontSize="25" Width="40" Height="40"
                            Foreground="White" Click="ButtonSubmitFreightQuantity"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsVisible="{Binding IsFreightUnitInputEnabled}" HorizontalAlignment="Center">
                    <TextBox Width="400" FontSize="20" Text="" Name="FreightUnit"
                             KeyDown="UnitSubmit" IsEnabled="{Binding !IsFreightSubmitAllowed}"
                             Watermark="Jednostka ilości towaru"/>
                    <Button Theme="{StaticResource MaterialButton}" Content="{avalonia:MaterialIconExt Kind=Done}" 
                            FontSize="25" Width="40" Height="40"
                            Foreground="White" Click="ButtonSubmitFreightUnit" IsEnabled="{Binding !IsFreightSubmitAllowed}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="0,10,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsEnabled="{Binding IsFreightSubmitAllowed}" Command="{Binding SubmitFreightInputCommand}"
                        Content="Dodaj towar" Foreground="White" Margin="0,0,20,0" />
                <Button IsEnabled="{Binding IsFreightInputInitialized}" Command="{Binding CancelFreightInpuCommand}"
                        Content="Porzuć towar" Foreground="White" />
            </StackPanel>
        </StackPanel>

		<DataGrid x:Name="FreightsDataGrid" Grid.Row="1" MinHeight="400" ItemsSource="{Binding FreightsInput}"
                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"
                  CanUserReorderColumns="False" CanUserSortColumns="False" IsScrollInertiaEnabled="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Sektor" Binding="{Binding SectorNumber}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Regał" Binding="{Binding RackNumber}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Półka" Binding="{Binding ShelfNumber}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Miejsce paletowe" Binding="{Binding PalletSpaceNumber}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Rodzaj" Binding="{Binding Type}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Ilość"
                                    Binding="{Binding ., Converter={StaticResource QuantityUnitToTextConverter}}"
                                    Width="*" MinWidth="200" />
                <DataGridTemplateColumn Header="" MaxWidth="110" Width="110" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" FontSize="12" Margin="5,10,5,10" Click="OnFreightRemove"
                                    Theme="{StaticResource MaterialOutlineButton}" Classes="primary" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button HorizontalAlignment="Center" Width="250" Command="{Binding SubmitAsyncCommand}" Foreground="White"
                    Content="Zatwierdź" IsEnabled="{Binding IsTransportSubmitAllowed}" Margin="20" />
			<Button HorizontalAlignment="Center" Width="250" Command="{Binding CancelCommand}" Foreground="White"
                    Content="Anuluj" Margin="20" />
		</StackPanel>

	</Grid>
</UserControl>
