Warehouse.UI/Views/Warehouse/TransportDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:warehouse="clr-namespace:Warehouse.UI.ViewModels.Warehouse"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Warehouse.UI.Views.Warehouse.TransportDetailsView"
             x:DataType="warehouse:TransportDetailsViewModel">
	<Grid Margin="20" RowDefinitions="Auto,7*,Auto" IsVisible="{Binding !IsLoading}">

		<StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="20">
				<TextBlock Text="Magazynier" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />
				<TextBlock Text="{Binding Transport.Warehouseman, Converter={StaticResource WarehousemanToTextConverter}}"
                           FontSize="22" HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
				<TextBlock Text="Kierowca" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />
				<TextBlock Text="{Binding Transport.Driver, Converter={StaticResource DriverToTextConverter}}"
                           FontSize="22" HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="20">
                <TextBlock Text="Klient" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Transport.Client, Converter={StaticResource ClientToTextConverter}}" 
                           FontSize="22" HorizontalAlignment="Center" />
            </StackPanel>
		</StackPanel>

		<DataGrid x:Name="FreightsDataGrid" Grid.Row="1" MinHeight="400" ItemsSource="{Binding Transport.Freights}"
                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserSortColumns="True" IsScrollInertiaEnabled="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Sektor" Binding="{Binding PalletSpace.Sector.Number}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Regał" Binding="{Binding PalletSpace.Rack}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Półka" Binding="{Binding PalletSpace.Shelf}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Miejsce paletowe" Binding="{Binding PalletSpace.Number}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Rodzaj" Binding="{Binding Type}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Ilość"
                                    Binding="{Binding ., Converter={StaticResource QuantityUnitToTextConverter}}"
                                    Width="*" MinWidth="200" />
				<DataGridTextColumn Header="Import" IsVisible="{Binding IsExport}"
                                    Binding="{Binding Import.Number}"
                                    Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Eksport" IsVisible="{Binding !IsExport}"
                                    Binding="{Binding Export.Number}"
                                    Width="*" MinWidth="200"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button HorizontalAlignment="Center" Width="250" Command="{Binding ExitCommand}" Foreground="White"
                    Content="Wróć do transportów" Margin="20" />
		</StackPanel>

	</Grid>
</UserControl>
