Warehouse.UI/Views/Warehouse/WarehouseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:warehouse="clr-namespace:Warehouse.UI.ViewModels.Warehouse"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             x:Class="Warehouse.UI.Views.Warehouse.WarehouseView"
             x:DataType="warehouse:WarehouseViewModel">
	<Grid Margin="20" RowDefinitions="Auto,Auto,6*,Auto">

		<DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
			<Button Content="← Wróć" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20"
                    Theme="{StaticResource MaterialFlatButton}" Classes="primary" Click="BackButton_OnClick" />
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Exports" Width="300" Content="Eksporty" IsEnabled="{Binding !IsExportsLocked}"
                        Command="{Binding OpenExportsCommand}" Classes="outline primary" Margin="0,0,60,0" />
                <Button x:Name="Imports" Width="300" Content="Importy" IsEnabled="{Binding !IsImportsLocked}"
                        Command="{Binding OpenImportsCommand}" Classes="outline primary" />
			</StackPanel>
		</DockPanel>
		<DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
				<TextBox x:Name="NumberSearchBar" Width="200" assists:TextFieldAssist.Label="Numer" 
                         Text="{Binding NumberSearchQuery}"/>
				<TextBox x:Name="WarehousemanSearchBar" Width="200" assists:TextFieldAssist.Label="Magazynier"
                         Text="{Binding WarehousemanSearchQuery}" />
                <TextBox x:Name="VehicleSearchBar" Width="200" assists:TextFieldAssist.Label="Pojazd"
                         Text="{Binding VehicleSearchQuery}" />
                <TextBox x:Name="ClientSearchBar" Width="200" assists:TextFieldAssist.Label="Klient"
                         Text="{Binding ClientSearchQuery}" />
			</StackPanel>
		</DockPanel>

		<DataGrid x:Name="TransportsDataGrid" Grid.Row="2" MinHeight="400" ItemsSource="{Binding FilteredTransports}" 
                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"
                  CanUserReorderColumns="False" CanUserSortColumns="True" IsScrollInertiaEnabled="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Data" Binding="{Binding HandledAt, Converter={StaticResource DateTimeConverter}}"
                                    Width="*" MinWidth="200" SortMemberPath="HandledAt" />
				<DataGridTextColumn Header="Numer Transportu" Binding="{Binding Number}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Magazynier" Binding="{Binding Warehouseman.IdentificationNumber}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Pojazd" Binding="{Binding Driver.VehiclePlate}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Klient" Binding="{Binding Client.Nip}" Width="*" MinWidth="200"/>
				<DataGridTemplateColumn Header="" MaxWidth="110" Width="110" MinWidth="110">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="{avalonia:MaterialIconExt Kind=Visibility}" FontSize="12" Margin="5,10,5,10" Click="TransportDetails_Click"
                                    Theme="{StaticResource MaterialButton}" Foreground="White" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="3" HorizontalAlignment="Stretch">
            <avaloniaProgressRing:ProgressRing Width="40"
                                               Height="40"
                                               IsActive="{Binding IsLoading}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="Green"
                                               Margin="20,20,0,0"/>
			<Button HorizontalAlignment="Center" Width="250" Command="{Binding OpenAddTransportCommand}" Foreground="White"
					IsVisible="{Binding IsTransportsViewed}"
                    Content="{Binding ViewedTransports, Converter={StaticResource ViewedTransportToAddTransportTextConverter}}" />
        </StackPanel>

	</Grid>
</UserControl>
