Warehouse.UI/Views/Warehouse/WarehouseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:warehouse="clr-namespace:Warehouse.UI.ViewModels.Warehouse"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             x:Class="Warehouse.UI.Views.Warehouse.WarehouseView"
             x:DataType="warehouse:WarehouseViewModel">
	<Grid Margin="20" RowDefinitions="Auto,7*,Auto,Auto">

		<DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
			<Button Content="← Wróć" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20"
                    Theme="{StaticResource MaterialFlatButton}" Classes="primary" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
				<TextBox x:Name="NumberSearchBar" Width="200" assists:TextFieldAssist.Label="Numer"
                         Text="{Binding NumberSearchQuery}" />
				<TextBox x:Name="WarehousemanSearchBar" Width="200" assists:TextFieldAssist.Label="Magazynier"
                         Text="{Binding WarehousemanSearchQuery}" />
                <TextBox x:Name="VehicleSearchBar" Width="200" assists:TextFieldAssist.Label="Pojazd"
                         Text="{Binding VehicleSearchQuery}" />
                <TextBox x:Name="ClientSearchBar" Width="200" assists:TextFieldAssist.Label="Klient"
                         Text="{Binding ClientSearchQuery}" />
			</StackPanel>
		</DockPanel>

		<DataGrid x:Name="TransportsDataGrid" Grid.Row="1" MinHeight="400" ItemsSource="{Binding FilteredTransports}" 
                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"
                  CanUserReorderColumns="False" CanUserSortColumns="True" IsScrollInertiaEnabled="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Data" Binding="{Binding HandledAt}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Nazwa Firmy" Binding="{Binding Number}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Magazynier" Binding="{Binding Warehouseman.IdentificationNumber}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Pojazd" Binding="{Binding Driver.VehiclePlate}" Width="*" MinWidth="200"/>
				<DataGridTextColumn Header="Klient" Binding="{Binding Client.Nip}" Width="*" MinWidth="200"/>
				<DataGridTemplateColumn Header="" MaxWidth="110" Width="110" MinWidth="110">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="{avalonia:MaterialIconExt Kind=Visibility}" FontSize="12" Margin="5,10,5,10" Click="TransportDetails_Click"
                                    Theme="{StaticResource MaterialButton}" Foreground="White" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<avaloniaProgressRing:ProgressRing Grid.Row="2"
                               Width="40"
                               Height="40"
                               IsActive="{Binding IsLoading}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Green"
                               Margin="20,20,0,0"/>
	</Grid>
</UserControl>
