Warehouse.UI/Views/Lodge/LodgeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:lodge="clr-namespace:Warehouse.UI.ViewModels.Lodge"
             x:Class="Warehouse.UI.Views.Lodge.LodgeView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="lodge:LodgeViewModel">

    <Grid Margin="20" RowDefinitions="Auto,Auto,Auto">

        <!-- DataGrid for Drivers -->
        <DataGrid x:Name="DriversDataGrid" Grid.Row="0" ItemsSource="{Binding Drivers}" AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto" MaxHeight="900" CanUserResizeColumns="{Binding !IsInCreateMode}"
                  CanUserReorderColumns="{Binding !IsInCreateMode}" CanUserSortColumns="{Binding !IsInCreateMode}"
                  RowEditEnded="DataGrid_OnRowEditEnded" BeginningEdit="DataGrid_OnBeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="*" MinWidth="300"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="*" MinWidth="300"/>
                <DataGridTextColumn Header="Numer rejestracyjny" Binding="{Binding VehiclePlate}" Width="*" MinWidth="300"/>
                <DataGridTemplateColumn Header="" MaxWidth="110" Width="110" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" FontSize="12" Margin="5,10,5,10" Click="RemoveButton_OnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <progRing:ProgressRing Grid.Row="1" 
                               Width="40"
                               Height="40"
                               IsActive="{Binding IsLoading}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Green"
                               Margin="20,20,0,0"/>

        <!-- Buttons for Add, Edit, Remove -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Dodaj" Command="{Binding AddPlaceholderCommand}" VerticalAlignment="Bottom" Margin="10"
                    IsEnabled="{Binding !IsInCreateMode}" />
        </StackPanel>
    </Grid>
</UserControl>