Warehouse.UI/Views/Lodge/LodgeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:lodge="clr-namespace:Warehouse.UI.ViewModels.Lodge"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Warehouse.UI.Views.Lodge.LodgeView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="lodge:LodgeViewModel">

    <Grid Margin="20" RowDefinitions="Auto,7*,Auto,Auto">

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Button Content="← Wróć" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"
                    Click="BackButton_OnClick" FontSize="20"
                    Theme="{StaticResource MaterialFlatButton}" Classes="primary" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding !IsInCreateMode}" Margin="0,0,0,10">
                <TextBox x:Name="FirstNameSearchBar" Width="300" assists:TextFieldAssist.Label="Imię"
                         Text="{Binding FirstNameSearchQuery}" />
                <TextBox x:Name="LastNameSearchBar" Width="300" assists:TextFieldAssist.Label="Nazwisko"
                         Text="{Binding LastNameSearchQuery}" />
                <TextBox x:Name="VehiclePlateSearchBar" Width="300" assists:TextFieldAssist.Label="Numer rejestracji"
                         Text="{Binding VehiclePlateSearchQuery}" />
            </StackPanel>
        </DockPanel>

        <DataGrid x:Name="DriversDataGrid" Grid.Row="1" MinHeight="400" ItemsSource="{Binding FilteredDrivers}" AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto" CanUserResizeColumns="{Binding !IsInCreateMode}"
                  CanUserReorderColumns="{Binding !IsInCreateMode}" CanUserSortColumns="{Binding !IsInCreateMode}"
                  RowEditEnded="DataGrid_OnRowEditEnded" BeginningEdit="DataGrid_OnBeginningEdit" IsScrollInertiaEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="*" MinWidth="300"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="*" MinWidth="300"/>
                <DataGridTextColumn Header="Numer rejestracji" Binding="{Binding VehiclePlate}" Width="*" MinWidth="300"/>
                <DataGridTemplateColumn Header="" MaxWidth="110" Width="110" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" FontSize="12" Margin="5,10,5,10" Click="RemoveButton_OnClick"
                                    Theme="{StaticResource MaterialOutlineButton}" Classes="primary" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTemplateColumn Header="" MaxWidth="110" Width="110" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{avalonia:MaterialIconExt Kind=FileDocument}" FontSize="12" Margin="5,10,5,10" Click="ReportButton_Click"
                                    Theme="{StaticResource MaterialButton}" Foreground="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <progRing:ProgressRing Grid.Row="2" 
                               Width="40"
                               Height="40"
                               IsActive="{Binding IsLoading}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Green"
                               Margin="20,20,0,0"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Dodaj" VerticalAlignment="Bottom" Margin="10"
                    IsEnabled="{Binding !IsInCreateMode}" Click="Button_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>