Warehouse.UI/Views/Management/Dialogs/Warehousemen/EditWarehousemanDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:warehousemen="clr-namespace:Warehouse.UI.ViewModels.Management.Dialogs.Warehousemen"
        x:Class="Warehouse.UI.Views.Management.Dialogs.Warehousemen.EditWarehousemanDialog"
        Title="Nowy magazynier"
        CanResize="False"
        ShowInTaskbar="False"
        Width="900"
        Height="720"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Warehouse_Logo.ico"
        x:DataType="warehousemen:EditWarehousemanDialogModel">
	<StackPanel Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
		<StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Center">
			<TextBlock Text="Imię*" FontWeight="Bold" HorizontalAlignment="Center"/>
			<TextBox Width="400" Text="{Binding Warehouseman.FirstName}" />
		</StackPanel>

		<StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Center">
			<TextBlock Text="Nazwisko*" FontWeight="Bold" HorizontalAlignment="Center"/>
			<TextBox Width="400" Text="{Binding Warehouseman.LastName}" />
		</StackPanel>

		<StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Center">
			<TextBlock Text="Numer identyfikacyjny" FontWeight="Bold" HorizontalAlignment="Center"/>
			<TextBox Width="400" Text="{Binding Warehouseman.IdentificationNumber}" TextChanged="IdNumberChanged" />
		</StackPanel>

		<StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Center">
			<TextBlock Text="Pozycja" FontWeight="Bold" HorizontalAlignment="Center"/>
			<TextBox Width="400" Text="{Binding Warehouseman.Position}" />
		</StackPanel>

		<StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Center">
			<TextBlock Text="Sektor" FontWeight="Bold" HorizontalAlignment="Center"/>
			<ComboBox Width="400" ItemsSource="{Binding Sectors}" SelectedItem="{Binding Warehouseman.SectorNumber}"
                      SelectedValueBinding="{Binding Number}" SelectionBoxItem="{Binding Warehouseman.SectorNumber}"
                      SelectedValue="{Binding Warehouseman.SectorNumber}" DisplayMemberBinding="{Binding Number}" SelectionChanged="SectorNumberChanged" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
			<Button Content="Anuluj" Command="{Binding CancelCommand}" Width="150" Margin="0,0,10,0"
                    HorizontalAlignment="Center" />
			<Button Content="Zaktualizuj dane magazyniera" Command="{Binding EditWarehousemanAsyncCommand}" Width="250"
                    HorizontalAlignment="Center" />
		</StackPanel>
	</StackPanel>
</Window>