Warehouse.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             x:Class="Warehouse.UI.App"
             xmlns:local="using:Warehouse.UI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:Warehouse.UI.Converters">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Resources>
        <converters:BoolToIconConverter x:Key="BoolToIconConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
		<converters:ViewedTransportToAddTransportTextConverter x:Key="ViewedTransportToAddTransportTextConverter" />
		<converters:DateTimeConverter x:Key="DateTimeConverter" />
		<converters:QuantityUnitToTextConverter x:Key="QuantityUnitToTextConverter" />
		<converters:WarehousemanToTextConverter x:Key="WarehousemanToTextConverter" />
		<converters:ClientToTextConverter x:Key="ClientToTextConverter" />
		<converters:DriverToTextConverter x:Key="DriverToTextConverter" />
        <converters:PalletSpaceToTextConverter x:Key="PalletSpaceToTextConverter" />
    </Application.Resources>
    <Application.Styles>
        <themes:MaterialTheme />
        <avalonia:MaterialIconStyles />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>
    </Application.Styles>
</Application>