Warehouse.UI/Views/Management/SectorsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:management="clr-namespace:Warehouse.UI.ViewModels.Management"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Warehouse.UI.Views.Management.SectorsView"
             x:DataType="management:SectorsViewModel">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Sektory" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ListBox ItemsSource="{Binding Sectors}" SelectionChanged="OnSectorSelected" DisplayMemberBinding="{Binding Number}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Miejsca paletowe" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
			<DataGrid ItemsSource="{Binding SelectedSector.PalletSpaces}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Regał" Binding="{Binding Rack}" Width="*" MinWidth="75" />
                    <DataGridTextColumn Header="Półka" Binding="{Binding Shelf}" Width="*" MinWidth="75" />
                    <DataGridTextColumn Header="Numer" Binding="{Binding Number}" Width="*" MinWidth="75" />
                    <DataGridTemplateColumn Header="" MaxWidth="75" Width="75" MinWidth="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <avalonia:MaterialIcon
                                    Kind="{Binding IsAvailable, Converter={StaticResource BoolToIconConverter}}"
                                    Foreground="Green" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
