Warehouse.UI/Views/Management/SectorsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:management="clr-namespace:Warehouse.UI.ViewModels.Management"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Warehouse.UI.Views.Management.SectorsView"
             x:DataType="management:SectorsViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Sectors" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ListBox ItemsSource="{Binding Sectors}" SelectionChanged="OnSectorSelected" DisplayMemberBinding="{Binding Number}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Pallet Spaces" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <DataGrid ItemsSource="{Binding SelectedSector.PalletSpaces}" AutoGenerateColumns="True" />
        </StackPanel>
    </Grid>
</UserControl>
