Warehouse.UI/Views/Management/WarehousemenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:management="clr-namespace:Warehouse.UI.ViewModels.Management"
             xmlns:warehousemen="clr-namespace:Warehouse.Domain.Warehousemen;assembly=Warehouse.Domain"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Warehouse.UI.Views.Management.WarehousemenView"
             x:DataType="management:WarehousemenViewModel">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Workhousemen}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <warehousemen:Warehouseman ="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
            <Button Content="Add Workhouseman" Command="{Binding AddWorkhousemanCommand}" Margin="0,0,10,0"/>
            <Button Content="Remove Workhouseman" Command="{Binding RemoveWorkhousemanCommand}" Margin="0,0,10,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
