Warehouse.UI/Views/Management/Dialogs/Sectors/AddSectorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:converters="clr-namespace:Warehouse.UI.Converters"
        xmlns:sectors="clr-namespace:Warehouse.UI.ViewModels.Management.Dialogs.Sectors"
        x:Class="Warehouse.UI.Views.Management.Dialogs.Sectors.AddSectorDialog"
        Title="Nowy Sektor"
        CanResize="False"
        ShowInTaskbar="False"
        Width="900"
        Height="720"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Warehouse_Logo.ico"
        x:DataType="sectors:AddSectorDialogModel">

	<Window.Resources>
		<converters:ShelfPalletSpacesToTextConverter x:Key="ShelfPalletSpacesToTextConverter" />
        <converters:RackNumberToTextConverter x:Key="RackNumberToTextConverter" />
    </Window.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<StackPanel Margin="20">
			<TextBlock Text="Tworzenie nowego sektora" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

			<StackPanel Orientation="Vertical" Margin="0,0,0,20" HorizontalAlignment="Center">
				<TextBlock Text="Numer sektora:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="18"/>
				<TextBox Width="200" Text="{Binding SectorNumber}"/>
			</StackPanel>

			<TextBlock Text="Regaly" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" TextAlignment="Center"/>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
				<Button Command="{Binding AddRackCommand}" Width="30" Margin="0,0,5,0">
					<avalonia:MaterialIcon Kind="Plus" Foreground="White" />
				</Button>
				<Button Command="{Binding RemoveRackCommand}" Width="30">
					<avalonia:MaterialIcon Kind="Minus"  Foreground="White" />
				</Button>
			</StackPanel>

			<ItemsControl ItemsSource="{Binding SectorRacks}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,0,0,10" Background="#f2f2f2">

							<TextBlock Text="{Binding RackNumber, Converter={StaticResource RackNumberToTextConverter}}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="10"/>

							<TextBlock Text="Polki" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

							<StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
								<Button Width="30" Margin="0,0,5,0" Click="OnShelfAdd">
									<avalonia:MaterialIcon Kind="Plus" Foreground="White"  />
								</Button>
								<Button Width="30" Click="OnShelfRemove">
									<avalonia:MaterialIcon Kind="Minus" Foreground="White"  />
								</Button>
							</StackPanel>

							<ItemsControl ItemsSource="{Binding Shelves}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" Margin="5,0">
											<TextBlock Text="{Binding ShelfNumber, Converter={StaticResource ShelfPalletSpacesToTextConverter}}" VerticalAlignment="Center" Margin="0,0,10,0"/>
											<TextBox Width="200" Text="{Binding PalletSpacesCount}" TextChanged="UpdateIsValid"/>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Anuluj" Command="{Binding CancelCommand}" Width="150" Margin="0,0,10,0"
                        HorizontalAlignment="Center" Foreground="White" />
                <Button Content="Dodaj sektor" Command="{Binding AddSectorAsyncCommand}" Width="150" 
                        IsEnabled="{Binding IsValid}" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
		</StackPanel>
	</ScrollViewer>
</Window>